# TrainingJava

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/lesson3/: Lesson3Application.java
src/main/java/com/example/lesson3/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/lesson3/constants/: StoreStatus.java
src/main/java/com/example/lesson3/controller/: AdminOrderController.java  AuthController.java  CrawlController.java  DistanceController.java  GlobalUserInfoAdvice.java  HomeController.java  ProductController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  popuo-box.css  users.css
src/main/resources/static/js/: auth.js  index.js  list-actions.js  scripts.js
src/main/webapp/WEB-INF/views/: contact.jsp  error.jsp  home.jsp  login.jsp  login_user.jsp  store_detail.jsp  unpaid_orders.jsp
src/main/webapp/WEB-INF/views/common/: delete-modals.jsp  format-utils.jspf  pagination.jsp
src/main/webapp/WEB-INF/views/layouts/: assets-helper.jsp  header.jsp  main.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/orders/: list.jsp
src/main/webapp/WEB-INF/views/products/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/WEB-INF/views/stores/: create.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  list.jsp
src/test/resources/: application.properties
(+36 files in other folders)
